# improve colors
# set -g default-terminal 'xterm-256color-italic'
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ag terminal-overrides ",*256col*:RGB"

set -g mouse on
## Use vim keybindings in copy mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# Split window
unbind '"'
bind - split-window -v -c "#{pane_current_path}"  # horizonally
unbind %
bind \\ split-window -h -c "#{pane_current_path}"  # vertically

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# toggle synchronize-panes
bind C-x setw synchronize-panes

# clear screen, history
bind C-l send-keys -R \; clear-history

# removes "*" from status-current, uses bg color for both current/others
setw -g window-status-current-format '\*#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=blue],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=blue],}#I:#W'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
